@font-face {
    font-family: 'icomoon';
    src:    url('../font/icomoon.eot?bndbvz');
    src:    url('../font/icomoon.eot?bndbvz#iefix') format('embedded-opentype'),
        url('../font/icomoon.ttf?bndbvz') format('truetype'),
        url('../font/icomoon.woff?bndbvz') format('woff'),
        url('../font/icomoon.svg?bndbvz#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
    content: "\e900";
}
.icon-back:before {
    content: "\e901";
}
.icon-close:before {
    content: "\e902";
}
.icon-no:before {
    content: "\e903";
}
.icon-photo:before {
    content: "\e904";
}
.icon-user:before {
    content: "\e905";
}
.icon-yes:before {
    content: "\e906";
}
