.logo{
  width: 8.833rem;
  height: 1.7rem;
  background-image: url(../images/mix.png);
  background-size: 53.333rem 47.333rem;
  background-position:-1rem -13.625rem;
}
.bgslide{
  background-image: url(../images/bgslide.png);
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 1rem;
}
.border {
    -webkit-text-shadow: #fff 0.1rem 0 0,#fff 0 0.1rem 0,#fff -0.1rem 0 0,#fff 0 -0.1rem 0;
    -moz-text-shadow: #fff 0.1rem 0 0,#fff 0 0.1rem 0,#fff -0.1rem 0 0,#fff 0 -0.1rem 0;
    text-shadow: #fff 0.1rem 0 0,#fff 0 0.1rem 0,#fff -0.1rem 0 0,#fff 0 -0.1rem 0;
}

.tagtitle{
  width: 22.417rem;
  margin: 0 auto;
  height: 4rem;
  background-image: url(../images/mix.png);
  background-size: 53.333rem 47.333rem;
  background-position:right -13.625rem;
}
.tagtitle h3{
  font-size: 1.26rem;
  line-height: 3.3rem;
	color: #fff;
	text-shadow: 0 2px 3px rgba(231,151,2,.75);
  text-align: center;
}
.inputleft{
  float: left;
  text-align: right;
  line-height: 3rem;
}
.inputright{
  float: right;
}
.inpblock{
  margin-top: .5rem;
  -webkit-border-radius: .16rem;
	-moz-border-radius: .16rem;
	border-radius: .16rem;
	background-color: rgba(255,255,255,.5);
  padding:1rem;
}

input{
	-webkit-border-radius: 8/24rem;
	-moz-border-radius: 8/24rem;
	border-radius: 8/24rem;
	background-color: #f6f8ed;
	-webkit-box-shadow: 0 4/24rem 2/24rem rgba(31,198,240,.75);
	-moz-box-shadow: 0 4/24rem 2/24rem rgba(31,198,240,.75);
	box-shadow: 0 4/24rem 2/24rem rgba(31,198,240,.75);
  border: none;
  padding-right:3rem;
  height: 1.4rem;
  font-size:1rem;
}
button, button:active, button:focus{
	-webkit-border-radius: 8/24rem;
	-moz-border-radius: 8/24rem;
	border-radius: 8/24rem;
	background-color: #f6f8ed;
	-webkit-box-shadow: 0 4/24rem 2/24rem rgba(31,198,240,.75);
	-moz-box-shadow: 0 4/24rem 2/24rem rgba(31,198,240,.75);
	box-shadow: 0 4/24rem 2/24rem rgba(31,198,240,.75);
  border: none;
  background-color: #fee101;
  line-height: 2.9rem;
  outline: none;
}
.inputright label{
  position: relative;
}
.inputright label span{
  position: absolute;
  font-size:.6rem;
  display: block;
  width: 3rem;
  right: 1rem;
  line-height: 1.4rem;
  font-size: .8rem;
  top:0rem;
}
.buttonA, .buttonA:active, .buttonA:focus{
  background-image: url(../images/mix.png);
  width:17.167rem;
  background-size: 53.333rem 47.333rem;
  background-position:-1rem -41.333rem;
  height: 4rem;
  background-color: transparent;
  font-size:1.2rem;
  font-weight: bold;
  color:#ff4b06;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  display: inline-block;
  line-height: 3.5rem;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.buttonB, .buttonB:active, .buttonB:focus{
  background-image: url(../images/mix.png);
  width:10.67rem;
  background-size: 53.333rem 47.333rem;
  background-position:-1rem -36rem;
  height: 4rem;
  background-color: transparent;
  font-size:1.2rem;
  font-weight: bold;
  display: inline-block;
  line-height: 3.5rem;
  color:#ff4b06;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.urlblock{
	-webkit-border-radius: 8/24rem;
	-moz-border-radius: 8/24rem;
	border-radius: 8/24rem;
	background-color: #f6f8ed;
	-webkit-box-shadow: 0 4/24rem 2/24rem rgba(31,198,240,.75);
	-moz-box-shadow: 0 4/24rem 2/24rem rgba(31,198,240,.75);
	box-shadow: 0 4/24rem 2/24rem rgba(31,198,240,.75);
  border: none;
  word-break:break-all;
  padding-right:3rem;
  padding: .5rem 1rem;
  font-size:1rem;
  line-height:1.2rem;
}
